cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf3bbff67cb28863e81355c2bf7866968d4e94dc3f5404d815a10fa1b30a738b

name:           vein
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vein#readme>
homepage:       https://github.com/arrow-world/vein#readme
bug-reports:    https://github.com/arrow-world/vein/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arrow-world/vein

library
  exposed-modules:
      Vein.Core.Const
      Vein.Core.Lam2Mon
      Vein.Core.Lambda.Expr
      Vein.Core.Lambda.Types
      Vein.Core.Module
      Vein.Core.Monoidal.CompactClosed
      Vein.Core.Monoidal.Monad
      Vein.Core.Monoidal.Monoidal
      Vein.Temporal.Types
  other-modules:
      Paths_vein
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , data-fix
    , llvm-hs >=8.0.0
    , llvm-hs-pure
    , mtl
    , prettyprinter
    , text
  default-language: Haskell2010

executable vein-exe
  main-is: Main.hs
  other-modules:
      Paths_vein
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , data-fix
    , llvm-hs >=8.0.0
    , llvm-hs-pure
    , mtl
    , prettyprinter
    , text
    , vein
  default-language: Haskell2010

test-suite vein-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vein
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , data-fix
    , llvm-hs >=8.0.0
    , llvm-hs-pure
    , mtl
    , prettyprinter
    , text
    , vein
  default-language: Haskell2010
