cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7a05e474c8c6f45128b3a5eedfaaff12a12910f1cfc22fad3102cd92073befd

name:           vein
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vein#readme>
homepage:       https://github.com/githubuser/vein#readme
bug-reports:    https://github.com/githubuser/vein/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vein

library
  exposed-modules:
      Vein.Core.Automata
      Vein.Core.Behavior
      Vein.Core.Compile
      Vein.Core.DTCV
      Vein.Core.Event
      Vein.Core.Monoidal.Monoidal
      Vein.Core.SimpleSF
      Vein.Core.SS.Audio
      Vein.Core.SS.SS
      Vein.Core.SS.Time
  other-modules:
      Paths_vein
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable vein-exe
  main-is: Main.hs
  other-modules:
      Paths_vein
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vein
  default-language: Haskell2010

test-suite vein-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vein
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vein
  default-language: Haskell2010
