cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ddf8597ccdb88f9eec20b42d6e0fc4222d27308411bfa0e986a69602182f797

name:           vein
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vein#readme>
homepage:       https://github.com/arrow-world/vein#readme
bug-reports:    https://github.com/arrow-world/vein/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arrow-world/vein

library
  exposed-modules:
      Vein.Core.Const.Const
      Vein.Core.Lam2Mon
      Vein.Core.Lambda.Lambda
      Vein.Core.Monoidal.Monoidal
      Vein.Signal.Types
  other-modules:
      Paths_vein
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-fix
    , llvm-hs
    , llvm-hs-pure
    , prettyprinter
    , text
    , type-iso
  default-language: Haskell2010

executable vein-exe
  main-is: Main.hs
  other-modules:
      Paths_vein
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-fix
    , llvm-hs
    , llvm-hs-pure
    , prettyprinter
    , text
    , type-iso
    , vein
  default-language: Haskell2010

test-suite vein-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vein
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-fix
    , llvm-hs
    , llvm-hs-pure
    , prettyprinter
    , text
    , type-iso
    , vein
  default-language: Haskell2010
