cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f94d9d96f6fdfd1a3f9781576957e79e4a8fcfe5a7e5d6e10da6b04ae117a28

name:           vein
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vein#readme>
homepage:       https://github.com/arrow-world/vein#readme
bug-reports:    https://github.com/arrow-world/vein/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arrow-world/vein

library
  exposed-modules:
      Vein.Core.Compile
      Vein.Core.Component
      Vein.Core.Lam2Mon
      Vein.Core.Lambda.Expr
      Vein.Core.Lambda.Types
      Vein.Core.Module
      Vein.Core.Monoidal.CompactClosed
      Vein.Core.Monoidal.Module
      Vein.Core.Monoidal.Monoidal
      Vein.Signal.Event
      Vein.Signal.Types
  other-modules:
      Paths_vein
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-fix
    , llvm-hs >=9.0.0
    , llvm-hs-pure
    , prettyprinter
    , text
  default-language: Haskell2010

executable vein-exe
  main-is: Main.hs
  other-modules:
      Paths_vein
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-fix
    , llvm-hs >=9.0.0
    , llvm-hs-pure
    , prettyprinter
    , text
    , vein
  default-language: Haskell2010

test-suite vein-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vein
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-fix
    , llvm-hs >=9.0.0
    , llvm-hs-pure
    , prettyprinter
    , text
    , vein
  default-language: Haskell2010
