cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c64c9ff3292186c8d1183ce00fe26754a48f464df1b438d12712823bd3ff4776

name:           vein
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vein#readme>
homepage:       https://github.com/arrow-world/vein#readme
bug-reports:    https://github.com/arrow-world/vein/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arrow-world/vein

library
  exposed-modules:
      Vein.Syntax.Lexer
      Vein.Syntax.Parser
      Vein.Syntax.PrettyPrinter
      Vein.Syntax.AST
      Vein.Core.Monoidal.Monoidal
      Vein.Core.Module
  other-modules:
      Vein.Core.Const
      Vein.Core.Lam2Mon
      Vein.Core.Lambda.Desugar
      Vein.Core.Lambda.Expr
      Vein.Core.Lambda.TypeCheck
      Vein.Core.Lambda.Types
      Vein.Core.Monoidal.CompactClosed
      Vein.Core.Monoidal.Monad
      Vein.Syntax.Resolver
      Vein.Temporal.Event
      Vein.Temporal.Types
      Vein.Util.Allocator
      Vein.Util.Counter
      Vein.Util.Pool
      Paths_vein
  hs-source-dirs:
      src
  default-extensions: LambdaCase EmptyCase
  ghc-options: -fwarn-incomplete-patterns
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bifunctors
    , containers
    , data-default
    , data-fix
    , hashable
    , llvm-hs >=8.0.0
    , llvm-hs-pure
    , mtl
    , optparse-applicative
    , prettyprinter
    , split
    , template-haskell
    , terminal-size
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable vein-exe
  main-is: Main.hs
  other-modules:
      Option
      Paths_vein
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bifunctors
    , containers
    , data-default
    , data-fix
    , hashable
    , llvm-hs >=8.0.0
    , llvm-hs-pure
    , mtl
    , optparse-applicative
    , prettyprinter
    , split
    , template-haskell
    , terminal-size
    , text
    , transformers
    , unordered-containers
    , vein
  default-language: Haskell2010

test-suite vein-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vein
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bifunctors
    , containers
    , data-default
    , data-fix
    , hashable
    , llvm-hs >=8.0.0
    , llvm-hs-pure
    , mtl
    , optparse-applicative
    , prettyprinter
    , split
    , template-haskell
    , terminal-size
    , text
    , transformers
    , unordered-containers
    , vein
  default-language: Haskell2010
